<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN </title>

    <style>

body{
    background-color: white;
}
.login{
    display: flex;
    background-color: rgb(149, 102, 235);
    width: 500px;
    height: 200px;
    justify-content: center;
    border-radius: 20px;
}
.login input{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    border-radius: 10px;
    width: 50%;
    height: 30px;
}
.login button{
    margin-top: 10px;
    border-radius: 5px;
}


.pa  a{
    font-size: 30px;
    color: black;
    text-decoration: none;
}
button a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <center>
        

        <h1 style="color: red;">LOGIN</h1>

        <fieldset class="login">
            <form action="" method="POST">
                <div>
                   
                    <input type="text" placeholder="Numéro" name="Numero">
                    <input type="text" placeholder="Mot_de_passe" name="Mot_de_passe"> 
                      
                    <button type="submit"><a href="style.html">Connexion</a></button>
                    <div class="pa">
                   <a href="">Avez-vous déja un compte ?</a>      <span> <a href="inscription.html">S'inscire</a></span><a href=""></a>
                    </div>
        
                </div>
    
    
        </fieldset>
    

    </center>
    
       

    </form>
</body>
</html>